{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*", "astro.config.ts"],
  "exclude": ["dist", "worker", "work", "outputs", "node_modules"]
}
